{
  "name": "soseeasypass",
  "version": "1.0.0",
  "description": "Ein server von mir",
  "main": "Aufgabe11/testo.js",
  "dependencies": {
    "@types/mongodb": "^3.5.25",
    "mongodb": "^3.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Aufgabe11/testo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xanderthier/GiS.git"
  },
  "author": "Alexander Thier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xanderthier/GiS/issues"
  },
  "homepage": "https://github.com/Xanderthier/GiS#readme"
}
